# dependency installer
FROM node:25-alpine3.22 as deps

WORKDIR /usr/src/app
COPY package*.json ./
COPY pnpm-lock.yaml ./

RUN npm install -g pnpm
RUN pnpm install


# builder stage
FROM node:25-alpine3.22 AS builder

WORKDIR /usr/src/app
COPY --from=deps /usr/src/app/node_modules ./node_modules
COPY . .

RUN npm install -g pnpm @nestjs/cli
RUN pnpm build


# create the final image
FROM node:25-alpine3.22 AS prod

WORKDIR /usr/src/app

# Install pnpm globally
RUN npm install -g pnpm

# Copy package files and install only production dependencies
COPY --from=builder /usr/src/app/package*.json ./
COPY --from=builder /usr/src/app/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile --prod && pnpm store prune

# Copy built application from builder stage
COPY --from=builder /usr/src/app/dist ./dist

ENV NODE_ENV=production
USER node

EXPOSE 3000

CMD ["node", "dist/main.js"]
